#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    macros {
        tmux_window_1: tmux_new_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp NUMBER_1>;
            label = "TMUX_NEW_WINDOW";
        };

        tmux_window_2: tmux_window_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp NUMBER_2>;
            label = "TMUX_WINDOW_2";
        };

        tmux_window_3: tmux_window_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp NUMBER_3>;
            label = "TMUX_WINDOW_3";
        };

        tmux_window_4: tmux_window_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp NUMBER_4>;
            label = "TMUX_WINDOW_4";
        };

        tmux_window_5: tmux_window_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp N5>;
            label = "TMUX_WINDOW_5";
        };

        tmux_window_6: tmux_window_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp NUMBER_6>;
            label = "TMUX_WINDOW_6";
        };

        tmux_window_7: tmux_window_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp N7>;
            label = "TMUX_WINDOW_7";
        };

        tmux_window_8: tmux_window_8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp N8>;
            label = "TMUX_WINDOW_8";
        };

        tmux_window_9: tmux_window_9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp N9>;
            label = "TMUX_WINDOW_9";
        };

        tmux_window_0: tmux_window_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp N0>;
            label = "TMUX_WINDOW_0";
        };

        tmux_new_panel: tmux_new_panel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp W>;
            label = "TMUX_NEW_PANEL";
        };

        tmux_nav: tmux_nav {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp LEFT_BRACKET>;
            label = "TMUX_NAV";
        };

        tmux_detatch: tmux_detatch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp D>;
            label = "TMUX_DETATCH";
        };

        tmux_zoom: tmux_zoom {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp Z>;
            label = "TMUX_ZOOM";
        };

        tmux_clear: tmux_clear {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp X &kp Y>;
            label = "TMUX_CLEAR";
        };

        tmux_vert_split: tmux_view {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp C>;
            label = "TMUX_VIEW";
        };

        tmux_h_split: tmux_h_split {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp V>;
            label = "TMUX_H_SPLIT";
        };

        tmux_rename: tmux_rename {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp COMMA>;
            label = "TMUX_RENAME";
        };

        tmux_pre: tmux_pre {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp P>;
            label = "TMUX_PRE";
        };

        tmux_new_win: tmux_new_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp E>;
            label = "TMUX_NEW_WIN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&mt TILDE EQUAL  &mt GRAVE NUMBER_1  &kp N2        &kp N3       &kp N4       &kp N5           &kp UP_ARROW     &kp N6           &kp N7       &kp N8       &kp N9            &kp N0             &kp MINUS
&lt 2 ESC        &kp Q               &kp W         &kp E        &kp R        &kp T            &kp DOWN_ARROW   &kp Y            &kp U        &kp I        &kp O             &kp P              &kp BSLH
&kp LEFT_WIN     &kp A               &kp S         &kp D        &kp F        &kp G            &kp LEFT_ARROW   &kp H            &kp J        &kp K        &kp L             &kp SEMI           &kp APOS
&kp LSHFT        &mt LEFT_CONTROL Z  &kp X         &kp C        &kp V        &kp B            &kp RIGHT_ARROW  &kp N            &kp M        &kp COMMA    &kp DOT           &kp FSLH           &kp RIGHT_SHIFT
&kp C_MUTE       &kp LCTRL           &kp LEFT_ALT  &lt 2 SPACE  &lt 1 ENTER  &kp BACKSPACE    &kp ENTER        &mt LS(TAB) TAB  &lt 1 SPACE  &lt 2 ENTER  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE     &kp F1           &kp F2                            &kp F3                            &kp F4           &kp F5                               &mmv MOVE_UP     &kp F6           &kp F7           &kp F8         &kp F9     &kp F10           &kp F11
&out OUT_USB  &kp GRAVE        &bt BT_SEL 0                      &bt BT_SEL 1                      &bt BT_SEL 2     &bt BT_SEL 3                         &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp PAGE_DOWN  &kp HOME   &kp MINUS         &kp EQUAL
&out OUT_BLE  &kp TILDE        &none                             &bt BT_PRV                        &bt BT_NXT       &bt BT_SEL 4                         &mmv MOVE_LEFT   &kp LEFT_ARROW   &kp DOWN         &kp UP_ARROW   &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans        &rgb_ug RGB_OFF  &rgb_ug RGB_ON                    &rgb_ug RGB_EFF                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI                      &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT     &kp F11    &kp F12           &trans
&kp C_MUTE    &bl BL_TOG       &rgb_ug RGB_COLOR_HSB(357,89,48)  &rgb_ug RGB_COLOR_HSB(221,92,44)  &none            &rgb_ug RGB_COLOR_HSB(144,100,37)    &mkp LCLK        &trans           &trans           &kp PAGE_DOWN  &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &tmux_window_1  &tmux_window_2  &tmux_window_3    &tmux_window_4     &tmux_window_5    &mmv MOVE_UP     &tmux_window_6     &tmux_window_7  &tmux_window_8  &tmux_window_9  &tmux_window_0  &trans
&trans     &none           &mt W LC(W)     &tmux_new_win     &trans             &kp LC(PLUS)      &mmv MOVE_DOWN   &kp LS(LC(MINUS))  &trans          &kp F11         &kp F12         &tmux_pre       &kp PLUS
&trans     &kp LC(A)       &none           &tmux_new_panel   &tmux_nav          &tmux_detatch     &mmv MOVE_LEFT   &trans             &trans          &trans          &trans          &kp LBRC        &kp RBRC
&trans     &tmux_zoom      &tmux_clear     &tmux_vert_split  &tmux_h_split      &trans            &mmv MOVE_RIGHT  &trans             &trans          &tmux_rename    &soft_off       &bootloader     &trans
&trans     &trans          &kp LEFT        &kp RIGHT         &kp LG(LS(SPACE))  &kp LC(ENTER)     &mkp LCLK        &kp LS(Q)          &trans          &kp UP_ARROW    &kp DOWN        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
